<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    *{
      margin:0;
      padding:0;
      border: 0;
      font-size:32px;
      font-family:sans-serif;
      color:#333;
    }
    body{
      background:#eee;
      text-align: center;
      padding:16px;
    }
    a{
      display:inline-block;
      text-decoration: none;
      text-align: center;
      background-color:rgba(200,230,200,1);
      background-image:none;
      border-radius:4px;
      padding:16px;
      margin: 0 auto 24px;
      cursor:pointer;
      outline:0;
      transition:background-color 0.5s ease-out;
    }
    a:active{
      background-color: rgba(100,130,100,1);
    }
    blockquote{
      padding:16px;
      border-radius:20px;
      background:white;
      text-align: center;
      box-shadow: 4px 4px 0 rgba(150,150,150,0.5);
      opacity:0;
      position:relative;
      display:inline-block;
      transition:opacity 0.5s ease-out;
    }
    blockquote:before{
      content: '';
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 20px solid white;
      position: absolute;
      top: -20px;
      left: 50%;
      margin: -10px;
    }
  </style>
  <script>
    (function(){
      var first_words = ['a smelly', 'an upsetting', 'a disappointing', 'one failure of a', 'a messy', 'a very ugly', 'a foul', 'a boring', 'such a rubbish'];
      var second_words = ['individual', 'person', 'disappointment', 'idiot', 'fool', 'piece of work', 'disaster', 'failure', 'waste of air'];
      var roundom = function(int){ return Math.floor(Math.random() * int); };
      var randomize = function(array){ return array[roundom(array.length)]; };
      var first_word = function(){ return randomize(first_words); };
      var second_word = function(){ return randomize(second_words); };
      var build_sentence = function(){ return 'You are ' + first_word() + ' ' + second_word() + '!' };
      var show = function(output){ output.style.opacity = 1; };
      var print = function(output){ output.innerHTML = build_sentence(); };
      window.onload = function(){
        var button = document.getElementsByTagName('a')[0];
        var output = document.getElementsByTagName('blockquote')[0];
        button.addEventListener('click', function(event){
          event.preventDefault();
          show(output);
          print(output);
        }, false);
      };  
    }());
  </script>
</head>
<body>
  <div>
    <a href="#">Insult me!</a>
  </div>
  <blockquote>You're a bit rubbish!</blockquote>
</body>
</html>